# goyummy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shinwoosystem/: ShinwooSystemApplication.java
src/main/java/com/example/shinwoosystem/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/example/shinwoosystem/config/auth/: SpringSecPrincipalDetails.java  SpringSecPrincipalDetailsService.java
src/main/java/com/example/shinwoosystem/config/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/shinwoosystem/config/oauth/: SpringSecOAuth2PrincipalDetailsService.java
src/main/java/com/example/shinwoosystem/config/oauth/provider/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/example/shinwoosystem/controller/: BoardController.java  LoginController.java  MainController.java  sign_upController.java
src/main/java/com/example/shinwoosystem/controller/api/: LoginApiController.java
src/main/java/com/example/shinwoosystem/dao/repository/: BoardRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/example/shinwoosystem/models/dto/: LoginForm.java
src/main/java/com/example/shinwoosystem/models/entity/: Board.java  Login.java
src/main/java/com/example/shinwoosystem/models/vo/: LoginVO.java
src/main/java/com/example/shinwoosystem/service/: AuthService.java  LoginService.java
src/main/resources/static/css/: board-delete.css  board-detail.css  board-insert.css  board-list.css  board-update.css  design.css  find_info.css  footer.css  header.css  layout.css  login.css  machine.css  main.css  menu.css  part1.css  part2.css  part3.css  part4.css  part5.css  precision.css  sign_up.css  space.css
src/main/resources/static/js/: board.js  main.js  main2.js
src/main/resources/templates/thymeleaf/: aerospace.html  board-delete.html  board-detail.html  board-insert.html  board-list.html  board-update.html  defense.html  design.html  find_info.html  layout.html  login.html  machine.html  main.html  part1.html  part2.html  part3.html  part4.html  part5.html  precision.html  sign_up.html  space.html
src/main/resources/templates/thymeleaf/layouts/: footer.html  header.html
src/test/java/com/example/demo/: ShinwooSystemApplicationTests.java
